=============================================================================
CR AudioViz AI - Decisions Log Endpoint Proof
Generated: 2026-01-09T15:15:42Z
=============================================================================

ENDPOINT: /api/decisions/log
STATUS: ✅ VERIFIED WORKING (GET + POST)

=== GET - List Decisions ===
COMMAND:
curl -s -H "Authorization: Bearer javari-autonomous-cron-2026" \
  "https://autonomous.craudiovizai.com/api/decisions/log"

RESPONSE:
{"success":true,"total":1,"decisions":[{"id":"0f68ccf4-76f9-4be6-865f-cc8f0f9e69f9","decision":"Verify autonomous endpoints working","adopted":true,"rationale":"Schema migration completed","component":"ecosystem_audit","created_at":"2026-01-09T15:15:32.780805+00:00","links":[]}]}
HTTP STATUS: 200 OK

=== POST - Log New Decision ===
COMMAND:
curl -s -X POST -H "Authorization: Bearer javari-autonomous-cron-2026" \
  -H "Content-Type: application/json" \
  "https://autonomous.craudiovizai.com/api/decisions/log" \
  -d '{"decision":"Ecosystem audit proof test","adopted":true,"rationale":"Verifying POST endpoint works","component":"proof_test"}'

RESPONSE:
{"success":true,"message":"Decision logged successfully","decision_id":"c2929874-678f-4eab-a7c8-e7163a222a48","decision":{"text":"Ecosystem audit proof test","adopted":true,"rationale":"Verifying POST endpoint works for proof documentation","component":"proof_test","logged_at":"2026-01-09T15:15:42.479124+00:00"},"duration_ms":57}
HTTP STATUS: 200 OK

FIX APPLIED:
1. Added missing columns to activity_logs table:
   - action_type TEXT
   - component TEXT
   - metadata JSONB DEFAULT '{}'
   - success BOOLEAN DEFAULT true
   - error_message TEXT
   - duration_ms INTEGER
2. Dropped NOT NULL constraints on legacy columns:
   - app_id
   - action
   - user_id

=============================================================================
